{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["ESNext", "DOM"],
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
