{
  "name": "trenchclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:sync": "bun run ./scripts/sync-public-assets.ts",
    "dev": "bun run assets:sync && vite dev",
    "build": "bun run assets:sync && vite build",
    "preview": "bun run assets:sync && vite preview",
    "lint": "oxlint .",
    "test": "bun test ../tests/website",
    "svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "ci": "bun run lint && bun run typecheck && bun run build"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.21.3",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.28.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "oxlint": "^1.49.0",
    "svelte-check": "^4.1.7",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
